# fff.app

./: README.md
it.fff.build/: .gitignore  .project  pom.xml
it.fff.build/fff_configuration_files/: ApplicationMessages_en_EN.properties  ApplicationMessages_it_IT.properties  facebook.properties  hibernate.cfg.xml  images.properties  log4j2.xml  mail.properties  places.properties  serversecurity.properties
it.fff.build/fff_configuration_files/spring/: appCtxBusinessCommon.xml  appCtxExternalServices.xml  appCtxPersistence.xml
it.fff.build/it.fff.clientserver.common.dto.json/: AccountDTO.json  AchievementTypeDTO.json  AttendanceDTO.json  AuthDataResponseDTO.json  CityDTO.json  EmailInfoDTO.json  EventCategoryDTO.json  EventDTO.json  FeedbackEnum.json  LanguageDTO.json  MessageDTO.json  MessageStandardDTO.json  PlaceDTO.json  ProfileImageDTO.json  SubscriptionTypeDTO.json  UserDTO.json  WriteResultDTO.json
it.fff.business.common/: .classpath  .project  pom.xml
it.fff.business.common/src/main/java/it/business/common/mapper/: BeanMapper.java  EventMapper.java  UserMapper.java
it.fff.business.common/src/main/java/it/fff/business/common/bo/: AccountBO.java  AchievementBO.java  AchievementTypeBO.java  AttendanceBO.java  AttendanceStateBO.java  BusinessObject.java  CityBO.java  CreateResultBO.java  DeleteResultBO.java  EmailInfoBO.java  EventBO.java  EventCategoryBO.java  EventStateBO.java  FeedbackBO.java  GetEventInputBO.java  KeywordBO.java  LanguageBO.java  LinguaBO.java  MessageBO.java  MessageStandardBO.java  NationBO.java  NazioneBO.java  PlaceBO.java  PlaceTypeBO.java  PriceBO.java  ProfileImageBO.java  SessionBO.java  SubscriptionBO.java  SubscriptionTypeBO.java  UpdateResultBO.java  UserBO.java  WriteResultBO.java
it.fff.business.common/src/main/java/it/fff/business/common/comparator/: PlaceComparator.java
it.fff.business.common/src/main/java/it/fff/business/common/dao/: DataAccessObject.java  EventDAO.java  ProfileImageDAO.java  UserDAO.java
it.fff.business.common/src/main/java/it/fff/business/common/dto/: AttendanceDTO.java  CreateEventDTO.java  CreateUserDTO.java  DataTransferObject.java  EventDTO.java  FeedbackDTO.java  GetEventInputDTO.java  IdentifierDTO.java  (+6 more)
it.fff.business.facade/: .classpath  .project  pom.xml
it.fff.business.facade/src/main/resources/spring/: appCtxBusinessFacade.xml
it.fff.business.service.webapp/: .classpath  .project  pom.xml
it.fff.business.service.webapp/WebContent/: index.htm  index.html
it.fff.business.service.webapp/WebContent/WEB-INF/: web.xml
it.fff.business.service.webapp/src/main/resources/: .gitignore  ApplicationMessages.properties  ApplicationMessages_en_EN.properties  ApplicationMessages_it_IT.properties  authorization.properties  facebook.properties  images.properties  log4j2.xml  mail.properties  places.properties
it.fff.business.service.webapp/src/main/resources/spring/: appCtxServiceWebApp.xml
it.fff.business.service.webapp/src/main/resources/templates/: registrazioneAvvenutaConSuccesso.html  verificationCodeMail.html
it.fff.clientserver.common/: .classpath  .project  pom.xml
it.fff.clientserver.common/src/test/resources/: .gitignore
it.fff.externalservices/: .classpath  .project  pom.xml
it.fff.parent.pom/: .project  pom.xml
it.fff.persistence/: .classpath  .project  pom.xml
it.fff.persistence/src/main/java/it/fff/persistence/dao/: DAOService.java
it.fff.persistence/src/main/java/it/fff/persistence/exception/: PersistenceException.java
it.fff.persistence/src/main/java/it/fff/persistence/init/: TypologicalCacheLoader.java  TypologicalLoader.java
it.fff.persistence/src/main/java/it/fff/persistence/service/: EventPersistenceService.java  PersistenceService.java  PlacesPersistenceService.java  PremiumPersistenceService.java  SecurityPersistenceService.java  TypologicalPersistenceService.java  UserPersistenceService.java
it.fff.persistence/src/main/java/it/fff/persistence/util/: ConfigurationProvider.java  Constants.java  HibernateUtil.java  JdbcUtil.java  PersistenceServiceProvider.java
it.fff.persistence/src/main/resource/: configuration.properties  hibernate.cfg.xml  persist_configuration.properties  persistence_configuration.properties
it.fff.persistence/src/main/resource/spring/: appCtxPersistence.xml
it.fff.persistence/src/main/resources/: hibernate.cfg.xml  jdbc.cfg.properties
it.fff.persistence/src/main/resources/spring/: appCtxPersistence.xml
it.upp.test.client/: .classpath  .project  pom.xml
it.upp.test.client/src/main/java/it/fff/client/filter/: AuthorizationClientRequestFilter.java
it.upp.test.client/src/main/java/it/fff/client/secure/: ClientSecureConfiguration.java  SecureConfigurationFactory.java
it.upp.test.client/src/main/java/it/fff/client/stub/: EventServiceStub.java  PlaceServiceStub.java  PremiumServiceStub.java  SecurityServiceStub.java  StubService.java  UserServiceStub.java
it.upp.test.client/src/main/java/it/fff/client/util/: ClientConstants.java  DHUtils.java
it.upp.test.client/src/main/java/it/upp/test/filter/: AuthorizationClientRequestFilter.java
it.upp.test.client/src/main/java/it/upp/test/provider/: CreateUserDTOProvider.java  UserDTOProvider.java
it.upp.test.client/src/main/java/it/upp/test/rest/: EventServiceTest.java  PlaceServiceTest.java  PremiumServiceTest.java  SecurityServiceTest.java  ServiceTest.java  TestRest.java  TestRest2.java  UploadFileTest.java  UserServiceTest.java  WebServiceRestTest.java
it.upp.test.client/src/main/java/it/upp/test/secure/: ClientDHSecureConfiguration.java  ClientSecureConfiguration.java  SecureConfigurationFactory.java
it.upp.test.client/src/main/java/it/upp/test/util/: AuthenticationUtil.java  ClientConstants.java  DHKeyAgreement2.java  DHUtils.java
it.upp.test.client/src/main/resources/: log4j2.xml  secure.properties
it.upp.test.client/src/test/java/it/fff/client/wsrest/: EventServiceTest.java  PlaceServiceTest.java  PremiumServiceTest.java  SecurityServiceTest.java  UserServiceTest.java  WebServiceRestTest.java
it.upp.test.client/src/test/java/it/upp/test/util/: DHOracleExample.java
(+233 files in other folders)
