#Configuration for authorization mechanism

#expiration of client request after (seconds)
#reduce this value for enhance the security
auth.date.expiration=3600

#set size of nonces, values are reset after the set is full
#increase this value for enhance the security
auth.nonce.setsize=50