facebook.app.id=1007542272666889
facebook.app.secret=e296d3a657e16cfdc244b9943cc931b0
facebook.accesstoken.url=https://graph.facebook.com/oauth/access_token
facebook.redirect.url=http://localhost:8080/it.fff.business.service.webapp/restapi/security/fb/login/json
facebook.me.url=https://graph.facebook.com/me
facebook.me.fields=id,name,first_name,last_name,age_range,link,gender,locale,picture,timezone,updated_time,verified,birthday,email