#Activate access for less secure apps
#https://www.google.com/settings/security/lesssecureapps 

mail.sender.enabled=1
mail.account.username=flokker.team@gmail.com
mail.account.password=Flokker.2015

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.port=587