#Activate access for less secure apps
#https://www.google.com/settings/security/lesssecureapps 

mail.sender.enabled=1
mail.account.username=flokker.team@gmail.com
mail.account.password=Flokker.2016
#L'account GMAIL utilizzato potrebbe bloccare mail in partenza dall IP OpenShift quindi va data una grant su gmail per questo IP (https://security.google.com/settings/security/activity)
#Nuovo Server flokker remoto da cui vengono inviate le mail: jbossews-flokker.rhcloud.com (54.172.216.93) (Ashburn, VA, USA)
#Vecchio Server flokker remoto da cui vengono inviate le mail: jbossews2tomcat7-powwow.rhcloud.com (52.21.144.37) (Amazon Technologies Inc. in Ashburn, VA, USA)

mail.template.confirm.registration=templates\\registrazioneAvvenutaConSuccesso.html
mail.template.verificationcode=templates\\verificationCodeMail.html

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.port=587