#Activate access for less secure apps
#https://www.google.com/settings/security/lesssecureapps 

mail.sender.enabled=1
mail.account.username=flokker.team@gmail.com
mail.account.password=Flokker.2016
#NOTA: il server flokker remoto da cui vengono inviate le mail e' attualmente jbossews2tomcat7-powwow.rhcloud.com (52.21.144.37)
#L'account GMAIL utilizzato potrebbe bloccare mail in partenza da questo IP (Amazon Technologies Inc. in Ashburn, VA, USA) quindi va data una grant su gmail per questo IP

mail.template.confirm.registration=templates\\registrazioneAvvenutaConSuccesso.html
mail.template.verificationcode=templates\\verificationCodeMail.html

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.port=587