#google API configuration

#OpenShift  key (52.21.144.37)
#google.apikey=AIzaSyCqOfL-CND8w27TREIimnf6GGZBpA0Moh0

#local key generated in VPN
google.apikey=AIzaSyCFeyFq1wcz-f7GU74iix_ryr3yoyImiSs