#google API configuration

#OpenShift  key (52.21.144.37)
#google.apikey=AIzaSyCqOfL-CND8w27TREIimnf6GGZBpA0Moh0

#Laptop Cap (no VPN)
#google.apikey=AIzaSyDw79fAa-ofcichaRjVdSm_2NFm-iyRW3w

#Laptop Cap (VPN)
#google.apikey=AIzaSyCFeyFq1wcz-f7GU74iix_ryr3yoyImiSs

#local key generated in VPN
google.geocoding.apikey=AIzaSyCFeyFq1wcz-f7GU74iix_ryr3yoyImiSs
google.geocoding.maxcallsperday=2500
google.geocoding.accountpremium=false
google.geocoding.caching.ttl.days=30
google.geocoding.maxresultsloaded=10
