#google API configuration
#https://console.developers.google.com/apis/credentials?project=lofty-stack-123711

#geocoding example URL
#https://maps.googleapis.com/maps/api/geocode/json?address=largo+Leonardo+da+vinci+2&region=IT


#OpenShift  key (52.21.144.37)
#google.apikey=AIzaSyCqOfL-CND8w27TREIimnf6GGZBpA0Moh0

#Laptop Cap (no VPN)
#google.apikey=AIzaSyDw79fAa-ofcichaRjVdSm_2NFm-iyRW3w

#Laptop Cap (VPN con IP: 195.46.216.199)
#google.apikey=AIzaSyDnfBruUsKrMvQ_J7JrkVC7bqiMAQTomDQ
#195.46.216.198
#google.apikey=AIzaSyAdqXs6EVHh2mhX4uxMmJ4KFV5W95zI7pE

#local key generated in VPN
places.extservice.caching.read=false
places.extservice.caching.update=false
places.extservice.caching.ttl.days=30
places.extservice.caching.gps.decimalprecision=5
google.geocoding.apikey=AIzaSyAdfWoYf-eP8q2vj5V0tYGllY9v5Tycmd4
google.geocoding.maxcallsperday=2500
google.geocoding.accountpremium=false
google.geocoding.maxresultsloaded=10
google.geocoding.viewport.sizekm=10
