#google API configuration

#OpenShift  key (52.21.144.37)
#google.apikey=AIzaSyCqOfL-CND8w27TREIimnf6GGZBpA0Moh0

#Laptop Cap (no VPN)
#google.apikey=AIzaSyDw79fAa-ofcichaRjVdSm_2NFm-iyRW3w

#Laptop Cap (VPN con IP: 154.52.129.34)
#google.apikey=AIzaSyDNqkgP5AEZkKu2bwqH7wZrN3YGkPwZMCk

#local key generated in VPN
google.geocoding.apikey=AIzaSyDNqkgP5AEZkKu2bwqH7wZrN3YGkPwZMCk
google.geocoding.maxcallsperday=2500
google.geocoding.accountpremium=false
google.geocoding.caching.ttl.days=30
google.geocoding.maxresultsloaded=10
