#google API configuration (console google accessibile con un account google e dove si deve trovare il "progetto" Flokker 
#Con account flokker.team@gmail.com --> https://console.cloud.google.com/home/dashboard?project=lofty-stack-123711&pli=1

#geocoding example URL
#https://maps.googleapis.com/maps/api/geocode/json?address=largo+Leonardo+da+vinci+2&region=IT

#Openshift key (jbossews-flokker.rhcloud.com)(54.172.216.93)
#google.apikey=AIzaSyB-IVpcBnqLZN2YMHUzU8nRmDc_b6w0IwQ

#OpenShift  key (52.21.144.37)
#google.apikey=AIzaSyCqOfL-CND8w27TREIimnf6GGZBpA0Moh0

#Laptop Cap (no VPN)
#google.apikey=AIzaSyDw79fAa-ofcichaRjVdSm_2NFm-iyRW3w

#Laptop Cap (VPN con IP: 195.46.216.199)
#google.apikey=AIzaSyDnfBruUsKrMvQ_J7JrkVC7bqiMAQTomDQ
#195.46.216.198
#google.apikey=AIzaSyAdqXs6EVHh2mhX4uxMmJ4KFV5W95zI7pE

#local key generated in VPN
places.extservice.caching.read=true
places.extservice.caching.update=true
places.extservice.caching.ttl.days=30
places.extservice.caching.gps.decimalprecision=5
google.geocoding.apikey=AIzaSyB-IVpcBnqLZN2YMHUzU8nRmDc_b6w0IwQ
google.geocoding.maxcallsperday=2500
google.geocoding.accountpremium=false
google.geocoding.maxresultsloaded=20
google.geocoding.viewport.sizekm=10
