#Configuration for authorization mechanism

#Filter for authentication mechanism (Diffie Hellman)
server.security.authentication.enabled=0

#Filter for authorization mechanism (HMAC)
server.security.authorization.enabled=0

#expiration of client request after (seconds)
#reduce this value for enhance the security
server.security.authorization.date.expiration=3600

#set size of nonces, values are reset after the set is full
#increase this value for enhance the security
server.security.authorization.nonce.setsize=50