<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.fff.externalservices</groupId>
  <artifactId>it.fff.externalservices</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>it.fff.clientserver.common</groupId>
  		<artifactId>it.fff.clientserver.common</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>it.fff.business.common</groupId>
  		<artifactId>it.fff.business.common</artifactId>
  		<version>1.0</version>
  	</dependency>
	<dependency>
	    <groupId>com.google.maps</groupId>
	    <artifactId>google-maps-services</artifactId>
	    <version>0.1.11</version>
	</dependency>  	
  </dependencies>
</project>