<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.fff.parent.pom</groupId>
  <artifactId>it.fff.parent.pom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
  	<fff.config.folder>C:\Users\lpelosi\git\fff.app\it.fff.build</fff.config.folder>
  </properties>
  <build>
	<resources>
	       <resource>
	           <directory>src/main/resources</directory>
	           <excludes>
	               <exclude>*.xml</exclude>
	                <exclude>*.properties</exclude>
	           </excludes>
	       </resource>
	   </resources>  
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<executions>
				<!-- COPIA I FILE DI CONFIGURAZIONE contenuti src\main\resources -->
				<execution>
					<id>copy-resources</id>
					<phase>package</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${fff.config.folder}\fff_configuration_files</outputDirectory>
						<resources>								
							<resource>
								<directory>${project.basedir}/src/main/resources/</directory>
								<includes>
									<include>*.properties</include>
									<include>*.xml</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>				
		</plugin>	  
	  </plugins>
  </build>
</project>