<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.fff.parent.pom</groupId>
  <artifactId>it.fff.parent.pom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
  	<!--
  	<fff.config.folder>C:\Users\Luca\git\fff.app\it.fff.build</fff.config.folder>
  	-->
		<!-- Mac -->
		<!--
		<fff.config.folder>/Users/lpelosi/fffsociety/fff.app/it.fff.build</fff.config.folder>
		-->
		<!-- Mac -->
		<fff.config.folder>C:/Users/Luca/git/fff.app/it.fff.build</fff.config.folder>
  </properties>
  <build>
<!--
				RIMUOVE I FILE DI CONFIGURAZIONE DAL WAR PRODOTTO
 -->
	  <resources>
	       <resource>
	           <directory>${project.basedir}/src/main/resources</directory>
	           <excludes>
	               <exclude>*.xml</exclude>
	               <exclude>*.properties</exclude>
	               <exclude>spring/*.xml</exclude>
	           </excludes>
	       </resource>
	  </resources>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<executions>
<!--
				COPIA I FILE DI CONFIGURAZIONE contenuti src\main\resources
-->
				<execution>
					<id>copy-resources-1</id>
					<phase>package</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${fff.config.folder}/fff_configuration_files</outputDirectory>
						<resources>
							<resource>
								<directory>${project.basedir}/src/main/resources/</directory>
								<includes>
									<include>*.properties</include>
									<include>*.xml</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
<!--
				COPIA I FILE DI CONTEXT SPRING contenuti src\main\resources\spring
-->
				<execution>
					<id>copy-resources-2</id>
					<phase>package</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${fff.config.folder}/fff_configuration_files/spring</outputDirectory>
						<resources>
							<resource>
								<directory>${project.basedir}/src/main/resources/spring</directory>
								<includes>
									<include>*.xml</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	  </plugins>
  </build>
</project>