server.filesystem.location.upload=C:\\Users\\Luca\\fff\\server\\Upload_Files
#server.filesystem.location.upload=/var/lib/openshift/565efeab0c1e66a8d0000056/app-root/data/Upload_Files
server.image.maxsize=10000
server.image.maxside=250