#Activate access for less secure apps
#https://www.google.com/settings/security/lesssecureapps 

mail.sender.enabled=0
mail.account.username=flokker.team@gmail.com
mail.account.password=Flokker.2016

mail.template.confirm.registration=templates\\registrazioneAvvenutaConSuccesso.html
mail.template.verificationcode=templates\\verificationCodeMail.html

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.port=587