#google API configuration
#https://console.developers.google.com/apis/credentials?project=lofty-stack-123711


#OpenShift  key (52.21.144.37)
#google.apikey=AIzaSyCqOfL-CND8w27TREIimnf6GGZBpA0Moh0

#Laptop Cap (no VPN)
#google.apikey=AIzaSyDw79fAa-ofcichaRjVdSm_2NFm-iyRW3w

#Laptop Cap (VPN con IP: 195.46.216.199)
#google.apikey=AIzaSyDnfBruUsKrMvQ_J7JrkVC7bqiMAQTomDQ

#local key generated in VPN
google.geocoding.apikey=AIzaSyDnfBruUsKrMvQ_J7JrkVC7bqiMAQTomDQ
google.geocoding.maxcallsperday=2500
google.geocoding.accountpremium=false
google.geocoding.caching.ttl.days=30
google.geocoding.maxresultsloaded=10
