<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.fff</groupId>
  <artifactId>it.fff.build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FFF Build Project</name>
  <modules>
  	<module>../it.fff.parent.pom</module>
    <module>../it.fff.clientserver.common</module>
    <module>../it.fff.business.common</module>
    <module>../it.fff.persistence</module>
    <module>../it.fff.externalservices</module>
    <module>../it.fff.integration.facade</module>
    <module>../it.fff.business</module>
    <module>../it.fff.business.facade</module>
    <module>../it.fff.business.service.webapp</module>
  </modules>
</project>