<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
	<groupId>it.fff.parent.pom</groupId>
	<artifactId>it.fff.parent.pom</artifactId>
	<version>1.0</version>
  </parent>   
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.fff.business.facade</groupId>
  <artifactId>it.fff.business.facade</artifactId>
  <version>1.0</version>
	<build>
		<plugins>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.3</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build> 
	<dependencies>
		<dependency>
			<groupId>it.fff.business.common</groupId>
			<artifactId>it.fff.business.common</artifactId>
			<version>1.0</version>
		</dependency>
		  <dependency>
		  	<groupId>it.fff.clientserver.common</groupId>
		  	<artifactId>it.fff.clientserver.common</artifactId>
		  	<version>1.1</version>
		  </dependency>		
		<dependency>
			<groupId>it.fff.business</groupId>
			<artifactId>it.fff.business</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.4.1</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.4.1</version>
		  </dependency>
	</dependencies>
	  
</project>