<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
	<groupId>it.fff.parent.pom</groupId>
	<artifactId>it.fff.parent.pom</artifactId>
	<version>1.0</version>
  </parent>  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.fff.persistence</groupId>
  <artifactId>it.fff.persistence</artifactId>
  <version>1.0</version>
  <build>
  	<plugins>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>it.fff.business.common</groupId>
  		<artifactId>it.fff.business.common</artifactId>
  		<version>1.0</version>
  	</dependency>
	<dependency>
		<groupId>it.fff.clientserver.common</groupId>
		<artifactId>it.fff.clientserver.common</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.6.Final</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.37</version>
	</dependency>
	
  </dependencies>
</project>